# FinalAssingment-Group8-NikaTsotne

./: .gitignore  README.md
1.solution/BankingSystem/BankingSystem.Application/: ApplicationServiceRegistration.cs  BankingSystem.Application.csproj
1.solution/BankingSystem/BankingSystem.Application/Configure/: ApplicationServiceRegistration.cs
1.solution/BankingSystem/BankingSystem.Application/Constants/: AtmConstants.cs  TransactionConstants.cs
1.solution/BankingSystem/BankingSystem.Application/DTO/: AccountRegisterDto.cs  CardAuthorizationDto.cs  CardRegisterDto.cs  ChangePinCodeDto.cs  PersonLoginDto.cs  PersonRegisterDto.cs  TransactionDto.cs  WithdrawMoneyDto.cs
1.solution/BankingSystem/BankingSystem.Application/Exceptions/: CustomExceptions.cs
1.solution/BankingSystem/BankingSystem.Application/Filters/: CardAuthorizationFilter.cs
1.solution/BankingSystem/BankingSystem.Application/Helpers/: CardConverter.cs  CardSecurityHelper.cs  IbanGenerator.cs
1.solution/BankingSystem/BankingSystem.Application/IServices/: IAccountService.cs  IAccountTransactionService.cs  IAtmService.cs  IAtmTokenService.cs  ICardService.cs  IPersonAuthService.cs  IPersonService.cs  IReportService.cs
1.solution/BankingSystem/BankingSystem.Application/Identity/: IdentityPerson.cs
1.solution/BankingSystem/BankingSystem.Application/ServiceContracts/: IATMService.cs  IReportService.cs  IbankService.cs
1.solution/BankingSystem/BankingSystem.Application/Services/: ATMService.cs  AccountService.cs  AccountTransactionService.cs  AtmTokenService.cs  CardService.cs  IBanksService.cs  PersonAuthService.cs  PersonService.cs  ReportService.cs
1.solution/BankingSystem/BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj  InfrastructureServiceRegistration.cs  SeedData.cs
1.solution/BankingSystem/BankingSystem.Infrastructure/Configure/: InfrastructureServiceRegistration.cs
1.solution/BankingSystem/BankingSystem.Infrastructure/Data/: DatabaseInitializer.cs
1.solution/BankingSystem/BankingSystem.Infrastructure/DataSeeding/: AccountSeeder.cs  CardSeeder.cs  DataSeederHelpers.cs  RoleSeeder.cs  TestDataSeeder.cs  TransactionSeeder.cs  UserSeeder.cs
1.solution/BankingSystem/BankingSystem.Infrastructure/ExternalApis/: CurrencyResponse.cs  ExchangeRateApi.cs
1.solution/BankingSystem/BankingSystem.Infrastructure/Querry/: BankingSystem.sql
(+101 files in other folders)
